{
  "name": "project2-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/app.js",
    "swagger-autogen": "node swagger.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0"
  }
}
